<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>게시판 만들어보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .layout {
        width: 700px;
        margin: 0 auto;
    }

    header {
        text-align: center;
        background-color: gray;
        height: 100px;
    }

    main {
        background-color: #343a40;
        height: calc(100vh - 160px);
    }

    footer {
        background-color: gray;
        height: 80px;
    }

    button1{
        background:gray;
        color:#fff;
        border:none;
        position:relative;
        height:50px;
        font-size:2em;
        padding:0 1em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
    }
    button1:hover{
        /*background:#fff;*/
        color:white;
    }
    button1:before,button1:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: white;
        transition:400ms ease all;
    }
    button1:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
    }
    button1:hover:before,button1:hover:after{
        width:100%;
        transition:800ms ease all;
    }


</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<header><br>
    <button1 type="button" onclick="location.href='/'">My Page</button1>
</header>
<main>
    <div class="layout">
        <div class="container">
            <br>
            <table class="table" style="color:white" >
                <thead>
                <tr>
                    <th width="150px" style="margin-left: 50%">글 번호</th>
                    <th>제목</th>
                    <th width="100px">작성자</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="board:${list}">
                    <td width="150px" style="margin-left: 50%" th:text="${board.id}"></td>
                    <td>
                        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
                    </td>
<!--                    id 대신 작성자로 수정 필요-->
                    <td width="100px" style="margin-left: 50%" th:text="${board.id}"></td>

                </tr>
                </tbody>
            </table>
        </div>

        <div style="margin-left: 50%; margin-bottom: 10px">
        <th:block th:each="page : ${#numbers.sequence(startPage,endPage)}">
            <a th:if="${page != nowPage}"
               th:href="@{/board/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}"
               th:text="${page}"></a>
            <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
        </th:block>
        </div>

        <div style="float: left;">
            <form th:action="@{/board/list}" method="get" id="searchForm">
                <input type="text" name="searchKeyword">
                <button type="submit" form="searchForm">검색</button>
            </form>
        </div>
        <div style="float: right;">
            <button type="button" onclick="location.href='/board/write'">글 작성</button>
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>